# 1.以公鸡为突破点，公鸡5元一只，100元最多只能买20只，由于三种鸡都要买，所以公鸡数一定是小于20的。
# 2.母鸡每只3元，100全 拿来买母鸡，最多也不能超过33只机会。
# 3.设公鸡数为x，母鸡数为y，小鸡z只
# 4.只要满足 5x+3y+ z/3== 100 和 x + y + z == 100 就可以输出此种组合的结果。

import time
start = time.time()
for x in range(0,21): # 公鸡最多买20只
    for y in range(0,34):
        for z in range(0,101):
            if(x*5+y*3+z/3==100)     and (x+y+z==100):
                print("公鸡有%d只\t母鸡有%d只\t小鸡有%d只" % (x,y,z))

end =time.time()
print("算法总耗时：",end -start)


# 思路：买了一只公鸡，花掉5钱，还剩下100 - 5 = 95 钱，买母鸡和小鸡的钱只有95钱，而不是100钱。再买一只母鸡，还剩下100- 5 - 3 = 92钱
# 那么买小鸡的钱只有92钱……所以每重循坏次数不再是固定的100，而是变化的。
# 第一重循环（公鸡）：100 / 5 = 20 次
# 第二重循环（母鸡）：(100 - x) / 3次
# 第三重判断（小鸡）：100 - x - y次

import time
start =time.time()
for x in range(0,101,5): #本次遍历单位影响后续计算，消耗单位是5钱才买了一只公鸡，下一次循环花费10钱说明买了2只公鸡...
    for y in range(3,101-x,3):# 同上，鸡的个数= 花费钱数y / 单价 3
        z =100-x-y # 剩余钱数买小鸡（一块钱买三个小鸡）
        if( x //5 + y//3+ z*3 == 100 ) and (x+y+z==100): 
            print("公鸡有%d只\t母鸡有%d只\t小鸡有%d只" % (x//5,y//3,z*3))
end =time.time()
print("算法总耗时：",end -start)